{
  "name": "practice-problems",
  "version": "1.0.0",
  "description": "practicing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twopcz/practice-problems.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twopcz/practice-problems/issues"
  },
  "homepage": "https://github.com/twopcz/practice-problems#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0"
  }
}
